# iBarangay---Xamarin-Forms

./: MobileApp.sln
MobileApp/MobileApp/: App.xaml  App.xaml.cs  ForgetPassword1.xaml  ForgetPassword1.xaml.cs  ForgetPassword2.xaml  ForgetPassword2.xaml.cs  ForgetPassword3.xaml  ForgetPassword3.xaml.cs  FullDetailAnnouncement.xaml  FullDetailAnnouncement.xaml.cs  FullDetailRequest.xaml  FullDetailRequest.xaml.cs  FullDetailServices.xaml  FullDetailServices.xaml.cs  Info.cs  Login.xaml  Login.xaml.cs  MainAnnouncement.xaml  MainAnnouncement.xaml.cs  MainMiscellaneousServices.xaml  MainMiscellaneousServices.xaml.cs  MainRequest.xaml  MainRequest.xaml.cs  MobileApp.csproj  MyFlyoutPage.xaml  MyFlyoutPage.xaml.cs  MyFlyoutPageFlyout.xaml  MyFlyoutPageFlyout.xaml.cs  MyFlyoutPageFlyoutMenuItem.cs  RMiscellaneousServices.xaml  RMiscellaneousServices.xaml.cs  RRequestModule.xaml  RRequestModule.xaml.cs  ReviewInformation.xaml  ReviewInformation.xaml.cs  SignUp2.xaml  SignUp2.xaml.cs  SignUpNonResident.xaml  SignUpNonResident.xaml.cs  SignUpResident.xaml  (+22 more)
MobileApp/MobileApp.Android/: Application.cs  MainActivity.cs  MobileApp.Android.csproj  NoOutlineDatePicker.cs  NoOutlineEditor.cs  NoOutlineEntry.cs  NoOutlinePicker.cs
MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.Android/Resources/drawable/: ic_announcement.xml  ic_logout.xml  ic_request.xml  ic_service.xml
MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
MobileApp/MobileApp/DataModels/: csFullDetailAnnouncement.cs  csFullDetailMisService.cs  csFullDetailRequest.cs  listAnnouncement.cs  listMisService.cs  listRequest.cs
MobileApp/MobileApp/Styles/: Colors.xaml
MobileApp/MobileApp/View/: MainViewModel.cs  NoOutline.cs  NoOutlineDatePicker.cs  NoOutlineEditor.cs  NoOutlinePicker.cs  ShowPasswordTriggerAction.cs  ShowPasswordTriggerAction2.cs  misservicesAll.xaml  misservicesAll.xaml.cs  misservicesApproved.xaml  misservicesApproved.xaml.cs  misservicesBorrowed.xaml  misservicesBorrowed.xaml.cs  misservicesDisapproved.xaml  misservicesDisapproved.xaml.cs  misservicesPending.xaml  misservicesPending.xaml.cs  misservicesReturned.xaml  misservicesReturned.xaml.cs  requestAll.xaml  requestAll.xaml.cs  requestApproved.xaml  requestApproved.xaml.cs  requestDisapproved.xaml  requestDisapproved.xaml.cs  requestPending.xaml  requestPending.xaml.cs  requestReceived.xaml  requestReceived.xaml.cs
